C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\2012107023-PER.dll.config
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\2012107023-PER.dll
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\2012107023-PER.pdb
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\EntityFramework.dll
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\Telefonia.Entities.dll
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\Telefonia.Entities.pdb
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\EntityFramework.xml
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\obj\Debug\2012107023-PER.csprojResolveAssemblyReference.cache
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\obj\Debug\2012107023-PER.dll
C:\Users\frnk1\Documents\Visual Studio 2013\Projects\2012107023-LC2\Telefonia\2012107023-PER\obj\Debug\2012107023-PER.pdb
